FROM node:9.6.1

WORKDIR /usr/
COPY package.json /usr
COPY package-lock.json /usr

RUN npm install
RUN npm i ajv
RUN npm install react-script@1.1.0 -g
RUN npm install --save react-router-dom
RUN npm install --save redux react-redux redux-thunk
RUN npm install --save axios
RUN npm install --save jest
RUN npm install --save-dev enzyme enzyme-adapter-react-16
RUN npm install --save react-share
RUN npm install --save d3
ENV PATH /usr/node_modules/.bin:$PATH

WORKDIR /usr/app
EXPOSE 3000

CMD ["npm", "start"]
