frontend:
    image: yoshi1579/frontend-test
    script:
    - cd frontend
    - npm install --save axios
    - npm install -D jest enzyme enzyme-adapter-react-16
    - npm install --save react-share
    - npm install d3
    - npm test

backend:
    image: yoshi1579/backend
    script:
    - cd backend
    - pip3 install elasticsearch2
    - pip3 install testing.elasticsearch2
    - python3 tests.py


api:
    image: ajipsum/idb_postman
    script:
    - cd postman
    - newman run newman run collection.json
        -g globals.json
        -e production-env.json
